<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/bottomToolbar.height"
    android:background="?attr/bottomToolbar.bg"
    android:elevation="4dp">

    <TextView
        android:id="@+id/button_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:foreground="?selectableItemBackground"
        android:padding="16dp"
        android:text="@string/button_preview"
        android:textColor="?attr/textColor.Preview"
        android:textSize="?attr/textSize.Preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/original_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/activity_matisse">

        <com.matisse.widget.CheckRadioView
            android:id="@+id/original"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_preview_radio_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:enabled="true"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:text="@string/button_original"
            android:textColor="?attr/textColor.Original"
            android:textSize="?attr/textSize.Original" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/preview_bottom_size"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/originalLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ff"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foreground="?selectableItemBackground"
        android:padding="16dp"
        android:text="@string/button_apply"
        android:textColor="?attr/textColor.Album"
        android:textSize="?attr/textSize.Album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
