<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/navigation.height"
    android:background="?attr/navigation.background"
    android:elevation="2dp">

    <TextView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:drawableLeft="?attr/navigation.backRes"
        android:drawablePadding="5dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="?attr/text.Back"
        android:textColor="?attr/textColor.Back"
        android:textSize="?attr/textSize.Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foreground="?selectableItemBackground"
        android:padding="16dp"
        android:text="@string/button_complete"
        android:textColor="?attr/textColor.Sure"
        android:textSize="?attr/textSize.Sure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
