<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/navigation.height"
    android:background="?attr/navigation.background"
    android:elevation="2dp">

    <TextView
        android:id="@+id/button_back"
        style="@style/singleLineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:drawableStart="?attr/navigation.backRes"
        android:drawablePadding="5dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="?attr/Media.Back.text"
        android:textColor="?attr/Media.Back.textColor"
        android:textSize="?attr/Media.Back.textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_complete"
        style="@style/singleLineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foreground="?selectableItemBackground"
        android:padding="16dp"
        android:text="?attr/Media.Sure.text"
        android:textColor="?attr/Media.Sure.textColor"
        android:textSize="?attr/Media.Sure.textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
