# Matisse-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: matisse-release-112.aar
app/src/androidTest/java/com/leo/matisse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/matisse/: ExampleActivity.kt  FrescoEngine.kt  GifSizeFilter.kt  Glide4Engine.kt  GlideEngine.kt  ImageSizeFilter.kt  MainActivity.kt  SizeFilter.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml
app/src/main/res/values/: colors.xml  colors_dracula.xml  colors_zhihu.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/leo/matisse/: ExampleUnitTest.kt
matisse/: build.gradle
matisse/src/androidTest/java/com/matisse/: ExampleInstrumentedTest.java
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/matisse/: AlbumLoader.kt  Matisse.kt  MimeType.kt  MimeTypeManager.kt  SelectionCreator.kt
matisse/src/main/java/com/matisse/compress/: BitmapUtil.kt  CompressHelper.kt  FileUtil.kt
matisse/src/main/java/com/matisse/engine/: GlideEngine.kt  ImageEngine.kt
matisse/src/main/java/com/matisse/entity/: Album.kt  CaptureStrategy.kt  ConstValue.kt  Data.kt  IncapableCause.kt  Item.kt  SelecteResultData.kt  SelectionSpec.kt
matisse/src/main/java/com/matisse/filter/: Filter.kt
matisse/src/main/java/com/matisse/internal/entity/: SelectionSpec.kt
matisse/src/main/java/com/matisse/internal/ui/widget/: CheckView.kt
matisse/src/main/java/com/matisse/listener/: Consumer.kt  MFunction.kt  NoticeConsumer.kt  OnCheckedListener.kt  OnSelectedListener.kt
matisse/src/main/java/com/matisse/loader/: AlbumLoader.kt  AlbumMediaLoader.kt
matisse/src/main/java/com/matisse/model/: AlbumCallbacks.kt  AlbumCollection.kt  AlbumMediaCollection.kt  SelectedItemCollection.kt
matisse/src/main/java/com/matisse/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
matisse/src/main/java/com/matisse/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
matisse/src/main/java/com/matisse/ucrop/callback/: Callback.kt
matisse/src/main/java/com/matisse/ucrop/immersion/: CropImmersiveManage.java  CropLightStatusBarUtils.java  CropRomUtils.java
matisse/src/main/java/com/matisse/ucrop/model/: AspectRatio.java  CropParameters.java  CutInfo.java  ExifInfo.java  ImageState.java
matisse/src/main/java/com/matisse/ucrop/task/: BitmapCropTask.java  BitmapLoadShowTask.java  BitmapLoadTask.java
matisse/src/main/java/com/matisse/ucrop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java  VersionUtils.java
matisse/src/main/java/com/matisse/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
matisse/src/main/java/com/matisse/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
matisse/src/main/java/com/matisse/ui/: AlbumPreviewActivity.kt  BaseActivity.kt  SelectedPreviewActivity.kt
matisse/src/main/java/com/matisse/ui/activity/: AlbumPreviewActivity.kt  BaseActivity.kt  BasePreviewActivity.kt  ImageCropActivity.kt  MatisseActivity.kt  SelectedPreviewActivity.kt
matisse/src/main/java/com/matisse/ui/activity/matisse/: AlbumFolderSheetHelper.kt  AlbumLoadHelper.kt  IAlbumLoad.kt  (+1 more)
matisse/src/main/java/com/matisse/ui/adapter/: AlbumMediaAdapter.kt  FolderItemMediaAdapter.kt  FolderMediaAdapter.kt  PicturePreviewPagerAdapter.kt  PreviewPagerAdapter.kt  RecyclerViewCursorAdapter.kt
matisse/src/main/java/com/matisse/ui/view/: AlbumPreviewActivity.kt  BasePreviewActivity.kt  BottomSheetDialogFragment.kt  FolderBottomSheet.kt  ImageCropActivity.kt  MatisseActivity.kt  MediaSelectionFragment.kt  PicturePreviewItemFragment.kt  PreviewItemFragment.kt  SelectedPreviewActivity.kt
matisse/src/main/java/com/matisse/utils/: BitmapUtils.kt  ExifInterfaceCompat.kt  IntentUtils.kt  ItemSelectUtils.kt  MediaStoreCompat.kt  PathUtils.kt  PhotoMetadataUtils.kt  Platform.kt  UIUtils.kt
matisse/src/main/java/com/matisse/widget/: CheckRadioView.kt  CheckView.kt  CropImageView.kt  IncapableDialog.kt  MediaGrid.kt  MediaGridInset.kt  PreviewViewPager.kt  SquareFrameLayout.kt
matisse/src/main/java/com/matisse/widget/longimage/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  ImageSource.java  ImageViewState.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SubsamplingScaleImageView.java
matisse/src/main/res/anim/: bottom_down_out.xml  bottom_up_in.xml
matisse/src/main/res/color/: selector_base_text.xml  selector_black_text.xml  selector_white_text.xml
matisse/src/main/res/drawable-xxxhdpi/: transparent.xml
matisse/src/main/res/layout/: activity_crop.xml  activity_matisse.xml  activity_media_preview.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_folder.xml  fragment_media_selection.xml  fragment_picture_preview_item.xml  fragment_preview_item.xml  include_bottom_toolbar.xml  include_view_bottom.xml  include_view_navigation.xml  item_album_folder.xml  item_media_grid.xml  item_media_grid_content.xml  item_photo_capture.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml  view_media_grid_content.xml
matisse/src/main/res/values/: attrs.xml  colors.xml  colors_default.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/test/java/com/matisse/: ExampleUnitTest.java
