apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'MatisseKotlin'
    userOrg = 'nfleo'//bintray.com用户名
    groupId = 'com.nfleo'//jcenter上的路径
    artifactId = 'MatisseKotlin'//项目名称
    publishVersion = '1.0.3'//版本号
    desc = 'this is for MatisseKotlin'
    website = 'https://github.com/NFLeo/Matisse-Kotlin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*ImageViewTouch*/
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_library"
    implementation "com.android.support:design:$rootProject.ext.support_library"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.support_library"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint"
    compileOnly 'com.gyf.barlibrary:barlibrary:2.3.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
